sonar.projectKey=lema100_water7
sonar.organization=lema100

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=waviot-water7
#sonar.projectVersion=1.0
 
sonar.sources=lib
sonar.sourceEncoding=UTF-8

sonar.cfamily.gcov.reportsPath=.
sonar.cfamily.build-wrapper-output=bw-output
sonar.cfamily.cache.enabled=false